<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 문서 자동 분류 시스템 </title>
    <link rel="stylesheet" href="../css/header.css">
    <script defer src="../js/header.js"></script>
</head>
<body>
    <!-- 메인 화면 -->
    <div class="container">
        <h1>📁 문서 자동 분류 시스템 📁</h1>
        <div class="buttons">
            <button id="loginBtn">로그인</button>
            <button id="signupBtn">회원가입</button>
        </div>
    </div>
</body>
</html>
