/* 전체 페이지 스타일 */
body {
    font-family: 'Arial', sans-serif; /* 기본 폰트 */
    background-color: #f4f4f4; /* 부드러운 회색 배경 */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box; /* 박스 크기 계산을 용이하게 */
}

/* 안내 문구 스타일 */
.info-box {
    background-color: #e3f2fd;
    padding: 12px;
    border-left: 4px solid #2196f3;
    border-radius: 6px;
    margin-bottom: 12px;
    text-align: center;
    font-size: 13px;
    color: #333; /* 텍스트 색상 */
}

/* 회원가입 컨테이너 */
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px; /* 둥근 모서리 */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 */
    width: 100%;
    max-width: 380px; /* 컨테이너 최대 너비 */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* 제목 스타일 */
h2, h3 {
    margin-bottom: 20px;
    color: #333;
    font-size: 20px;
    font-weight: 600;
}

/* 입력 필드 스타일 */
input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #dcdfe6; /* 연한 회색 테두리 */
    border-radius: 12px; /* 둥글게 처리 */
    font-size: 16px;
    transition: all 0.3s ease-in-out; /* 부드러운 전환 효과 */
    box-sizing: border-box; /* padding과 border 포함 */
}

/* 입력 필드 포커스 시 효과 */
input:focus {
    border-color: #007bff; /* 파란색 테두리 */
    box-shadow: 0 0 5px rgba(0, 122, 255, 0.3); /* 파란색 그림자 */
    outline: none; /* 기본 outline 제거 */
}

/* 비밀번호 입력 필드 */
#password, #confirmPassword {
    width: 100%;  /* 아이디 필드와 동일하게 크기 설정 */
}

/* 버튼 스타일 */
button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.2s ease-in-out; /* 버튼 애니메이션 */
}

/* 버튼 호버 시 스타일 */
button:hover {
    transform: scale(1.05); /* 버튼 크기 확대 */
}

/* 버튼 클릭 시 효과 */
button:active {
    transform: scale(0.98); /* 클릭 시 버튼 크기 축소 */
}

/* 이메일 및 문자 인증 버튼 */
#emailVerify, #smsVerify {
    background-color: #3498db;
    color: white;
}

#emailVerify:hover, #smsVerify:hover {
    background-color: #2980b9;
}

/* 회원가입 버튼 스타일 */
button[type="submit"] {
    background-color: #2ecc71;
    color: white;
}

button[type="submit"]:hover {
    background-color: #27ae60;
}

/* 모바일 화면 대응 */
@media (max-width: 480px) {
    .container {
        width: 90%;
    }
}
