/* 전체 페이지 */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    background-color: #fafafa; /* 부드러운 배경 */
    margin: 0;
    padding: 30px; /* 여유로운 패딩 */
}

/* 폴더 탭 */
#folderTabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.tab {
    background-color: #333;
    border: 2px solid #fff;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    min-width: 150px;
    border-radius: 12px; /* 둥근 모서리 */
    transition: background-color 0.3s, color 0.3s; /* 부드러운 변화 */
}

.tab.active {
    background-color: #007bff;
    color: white;
}

/* 폴더 이름 표시 */
.tab span {
    display: inline-block;
    vertical-align: middle;
}

/* 메인 컨테이너 (파일 목록 + 업로드 창) */
#mainContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    padding: 20px;
    width: 90%;
    margin: 0 auto;
}

/* 파일 목록 */
#folderContainer {
    background-color: #fff;
    padding: 20px;
    border: 2px solid #ccc;
    width: 65%;
    min-height: 500px;
    max-height: 600px;
    overflow-y: auto;
    border-radius: 12px; /* 둥근 모서리 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 */
}

/* 파일 업로드 박스 */
#uploadContainer {
    width: 30%;
}

#uploadBox {
    background-color: #fff;
    border: 2px solid #ccc;
    padding: 20px;
    text-align: center;
    border-radius: 12px; /* 둥근 모서리 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 */
}

/* 폴더 선택 및 추가 */
#folderSelect, #newFolderName {
    width: 90%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 12px; /* 둥글게 처리 */
    border: 1px solid #ddd; /* 연한 회색 테두리 */
    transition: all 0.3s ease; /* 부드러운 전환 */
}

/* 새 폴더 입력창 */
#newFolderSection {
    margin-top: 10px;
}

/* 파일 리스트 */
ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    margin: 10px 0;
    padding: 12px;
    border-radius: 12px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 */
    transition: transform 0.2s ease;
}

li:hover {
    transform: scale(1.02); /* 마우스 오버 시 아이템 크기 확대 */
}

/* 체크박스 스타일 */
input[type="checkbox"] {
    transform: scale(1.2);
    margin-right: 10px;
}

/* 검색창 */
#searchBox {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 12px; /* 둥글게 처리 */
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 */
}

/* 검색창 제목과 체크박스 */
#searchContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

#searchLabel {
    font-size: 16px;
    font-weight: bold;
}

#checkBox {
    transform: scale(1.2);
    margin-left: 10px;
}

/* 정렬 드롭다운 */
#sortOption {
    padding: 10px;
    font-size: 14px;
    margin-top: 10px;
    border-radius: 12px; /* 둥글게 처리 */
    border: 1px solid #ddd;
}

/* 버튼 */
button {
    background-color: #333;
    color: white;
    border: none;
    padding: 12px 20px;
    margin: 5px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 12px; /* 둥글게 처리 */
    transition: background-color 0.3s ease, transform 0.3s ease; /* 부드러운 변화 */
}

button:hover {
    background-color: #555; /* 마우스 오버 시 변화 */
    transform: scale(1.05); /* 크기 확대 */
}

button:active {
    transform: scale(0.98); /* 클릭 시 축소 */
}

/* 삭제 버튼 비활성화 */
.delete-btn.disabled {
    background-color: #888;
    cursor: not-allowed;
}

/* 파일 관리 버튼 */
.controls {
    display: block;
    margin-top: 20px;
}

.controls button {
    display: block;
    margin: 15px auto;
    width: 220px;
    font-size: 16px;
    padding: 15px 25px;
    border-radius: 12px; /* 둥글게 처리 */
    transition: transform 0.3s ease; /* 버튼 크기 확대/축소 */
}

.controls button:hover {
    background-color: #007bff;
    transform: scale(1.05); /* 크기 확대 */
}
