/* 전체 페이지 스타일 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* 안내 문구 */
.info-box {
    background: #e3f2fd;
    padding: 15px;
    border-left: 5px solid #2196f3;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
}

.info-box p {
    margin: 5px 0;
    color: #0d47a1;
    font-size: 14px;
}


/* 회원가입 */
.container {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* 제목 */
h2, h3 {
    margin-bottom: 15px;
    color: #333;
}

/* 입력란 스타일 */
input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* 버튼 */
button {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

/* 이메일 및 문자 인증 버튼 */
#emailVerify, #smsVerify {
    background: #3498db;
    color: white;
}

#emailVerifyBtn:hover, #smsVerifyBtn:hover {
    background: #2980b9;
}

/* 회원가입 버튼 */
button[type="submit"] {
    background: #2ecc71;
    color: white;
}

button[type="submit"]:hover {
    background: #27ae60;
}

/* 반응형 디자인 */
@media (max-width: 480px) {
    .container {
        width: 90%;
    }
}
