<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="container">
        <h2>로그인</h2>
        <form id="loginForm">
            <label for="username">아이디:</label>
            <input type="text" id="username" placeholder="아이디 입력" required>

            <label for="password">비밀번호:</label>
            <input type="password" id="password" placeholder="비밀번호 입력" required>

            <p id="errorMessage" class="error hidden">아이디 또는 비밀번호가 올바르지 않습니다.</p>

            <button type="submit">로그인</button>
        </form>
    </div>


    <script src="../js/login.js"></script>
</body>
</html>
